<Solution>
  <Project Path="MoreMountains.Tools.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="NaughtyAttributes.Test.csproj" />
  <Project Path="MoreMountains.Tools.Editor.csproj" />
  <Project Path="NaughtyAttributes.Core.csproj" />
  <Project Path="NaughtyAttributes.Editor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.csproj" />
  <Project Path="Unity.AI.Navigation.Samples.Initialization.Editor.csproj" />
</Solution>
